{{define "body"}}
<div class="row about">
  <div class="col-xs-12">
    <h1 id="about">About Game Roulette</h1>
    <p class="lead">The graphic designer’s first fucking consideration is always the size and shape of the format, whether for the printed page or for digital display. Design as if your fucking life depended on it.  If you fucking give up, you will achieve nothing. Respect your fucking craft. If you fucking give up, you will achieve nothing.</p>
    <p>The details are not the details. They make the fucking design. Sometimes it is appropriate to place various typographic elements on the outside of the fucking left margin of text to maintain a strong vertical axis. This practice is referred to as exdenting and is most often used with bullets and quotations. Respect your fucking craft. If you’re not being fucking honest with yourself how could you ever hope to communicate something meaningful to someone else? Widows and orphans are terrible fucking tragedies, both in real life and definitely in typography.  You won’t get good at anything by doing it a lot fucking aimlessly.</p>
    <p>Never let your guard down by thinking you’re fucking good enough. To go partway is easy, but mastering anything requires hard fucking work. While having drinks with Tibor Kalman one night, he told me, &ldquo;When you make something no one hates, no one fucking loves it.&rdquo; Form follows fucking function.</p>
    <p>Practice won’t get you anywhere if you mindlessly fucking practice the same thing. Change only occurs when you work deliberately with purpose toward a goal. The graphic designer’s first fucking consideration is always the size and shape of the format, whether for the printed page or for digital display. You need to sit down and sketch more fucking ideas because stalking your ex on facebook isn’t going to get you anywhere. Practice won’t get you anywhere if you mindlessly fucking practice the same thing. Change only occurs when you work deliberately with purpose toward a goal. If you’re not being fucking honest with yourself how could you ever hope to communicate something meaningful to someone else? If you’re not being fucking honest with yourself how could you ever hope to communicate something meaningful to someone else? Intuition is fucking important.</p>
    <p>What’s important is the fucking drive to see a project through no matter what. Sometimes it is appropriate to place various typographic elements on the outside of the fucking left margin of text to maintain a strong vertical axis. This practice is referred to as exdenting and is most often used with bullets and quotations. If you fucking give up, you will achieve nothing. To go partway is easy, but mastering anything requires hard fucking work.</p>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Subheading</h4>
    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

    <h4>Subheading</h4>
    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

    <h4>Subheading</h4>
    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
  </div>
  <div class="col-lg-6">
    <h4>Subheading</h4>
    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

    <h4>Subheading</h4>
    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

    <h4>Subheading</h4>
    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
  </div>
</div>
{{end}}
