{{define "body" -}}
<div class="jumbotron">
  <h1>Game Roulette</h1>
  <p class="lead">Pick a game and be matched with an opponent!</p>
  <p><a class="btn btn-lg btn-success" href="/play/random" role="button">Pick @ Random</a></p>
</div>

<div class="row">
  {{- range .Games}}
  <div class="col-xs-6 col-md-4">
    <a href="/play/{{ .Slug }}" class="thumbnail" title="{{ .Name }}">
      <img src="/static/img/{{ .Slug }}.png" alt="{{ .Name }}">
      {{ .Board }}
    </a>
  </div>
  {{- end}}
</div>
{{- end}}
